server {
    listen 3000;

    # location / 경로로 올 때, root 경로에 build 파일이 존재한다면, nginx가 파일을 제공한다.
    location / {
        # HTML 파일이 위치할 루트 설정
        root /usr/share/nginx/html;

        # 사이트의 index 페이지로 할 파일명 설정 -> react의 public에 가면 index.html이 있음.
        index index.html index.htm;

        # React Router를 사용해서 페이지간 이동할 때 필요 부분
        # React는 Single Page Application이라 .html 이런거 생략하는데, nginx는 모르기 때문.
        try_files $uri $uri/ /index.html;
    }
}